% max. 10 A4-Seiten (Komplexe Analysis)
% scrartcl: KOMA-Script article class
\documentclass[a4paper, fontsize=6pt, landscape]{scrartcl}

\input{src/Header} % load all settings


\title{Komplexe Analysis}
\subtitle{Vorlesung von  M. Akveld \quad HS 2018 \& FS 2019}
\author{Philippe Sauter}
\date{\today}

\lhead{KomA \quad FS 2019}
\rhead{Philippe Sauter, \today}


\begin{document}

\begin{multicols*}{3}
	
	\maketitle
	\input{src/Grundlagen}
	\input{src/Logik}
	\input{src/Mengen}
	\input{src/Komplexe_Zahlen}
	\input{src/Funktionen}
	\input{src/Grenzwerte}
	\input{src/FolgenUndReihen}
	\vfill
	\pagebreak	
	
	% KomA
	\input{src/Komplexe_Funktionen}
	\vfill
	\input{src/Komplexe_Integrale}
	\input{src/Komplexe_Reihen}
	\vfill
	\pagebreak
	\input{src/Isolierte_Singularitaeten}
	\input{src/Residuensatz}
	\input{src/Faltung}
	\columnbreak
	\input{src/Fourier}
	\input{src/Laplace}
	
	% Anhang
	\appendix
	\columnbreak %\newpage
	\input{src/Anhang}
	\newpage
	\input{src/Integraltabelle}
	
	\newpage
	\input{src/Disclaimer_KomA}

\end{multicols*}
\setcounter{secnumdepth}{2}

\end{document}
