\section{Anhang}
	\subsection{Trigonometrische Funktionen}
		\subsubsection{Symmetrien \& Phasenverschiebungen}
		\begin{tabular}{l}
			$\sin (-x) = - \sin x$\\
			$\cos (-x) = + \cos x$\\
			$\tan (-x) = - \tan x$\\
			$\sin \left(x + \frac{\pi}{2}\right) = \cos x$\\
			$\cos \left(x + \frac{\pi}{2}\right) = - \sin x$\\
			$\tan \left(x + \frac{\pi}{2}\right) = - \cot x$\\
			$\arctan (-x) = - \arctan(x)$\\
			$\sin x = \sin(\pi-x)$\\
			$\cos x = -\cos (\pi-x)$\\
			$\tan x = -\tan (\pi-x)$\\
		\end{tabular}							

		\subsubsection{Additionstheoreme}
		\begin{tabular}{l}
			$\sin ( x \pm y ) = \sin x \; \cos y \pm \cos x \; \sin y $\\
			$\cos ( x \pm y ) = \cos x \; \cos y \mp \sin x \; \sin y $\\
		\end{tabular}							

		\subsubsection{Potenzen der Winkelfunktionen}
		\begin{tabular}{l}
			$\sin^2 x = \frac{1}{2}\ \Big(1 - \cos (2x) \Big) $\\
			$\sin^3 x = \frac{1}{4}\ \Big(3 \sin x - \sin (3x) \Big) $\\
			$\cos^2 x = \frac{1}{2}\ \Big(1 + \cos (2x) \Big) $\\
			$\cos^3 x = \frac{1}{4}\ \Big(3 \cos x + \cos (3x) \Big) $\\
			$\tan^2 x = \frac{1 - \cos (2x)}{1 + \cos (2x)}$\\
		\end{tabular}

		\subsubsection{Doppelwinkelformeln}
		\begin{tabular}{l}
			$\sin (2x)= 2 \cdot \sin (x) \cdot \cos (x) = \frac{2 \cdot \tan (x)}{ 1 + \tan^2 (x) } $\\
			$\cos (2x)= \cos^2 (x) - \sin^2 (x) = \frac{ 1 - \tan^2 (x) }{ 1 + \tan^2 (x) } $\\
			$\tan (2x)= \frac{ 2 \cdot \tan (x) }{ 1 - \tan^2 (x) } = \frac{2}{ \cot (x) - \tan (x) } $\\
			$\cos (2x) \cdot \cos (x) + \sin (2x) \cdot \sin (x) = \cos (x) $\\
		\end{tabular}


	\subsection{Hyperbolische Funktionen}
		\subsubsection{Allgemein}
		\begin{tabular}{l}
			$\cosh^2 (x) - \sinh^2 (x) = 1$
		\end{tabular}
	
		\subsubsection{Additionstheoreme}
		\begin{tabular}{l}
			$\sinh(x\pm y) = \sinh x \cosh y \pm \cosh x \sinh y$\\
			$\cosh(x\pm y) = \cosh x \cosh y \pm \sinh x \sinh y$\\
			$\sinh 2x = 2\cdot\sinh x \cosh x$\\
			$\cosh 2x = \cosh^2 x + \sinh^2 x = 2\cdot \cosh^2 x - 1 = 2\cdot \sinh^2 x + 1$\\
			$\sinh 3x = 4\cdot \sinh^3 x +3 \sinh x$\\
			$\cosh 3x = 4\cdot \cosh^3 x -3 \cosh x$\\
			$\sinh x \pm \sinh y = 2 \sinh \frac{x\pm y}2 \cosh\frac{x\mp y}2$\\
			$\cosh x + \cosh y = 2 \cosh \frac{x + y}2 \cosh\frac{x-y}2$\\
			$\cosh x - \cosh y = 2 \sinh \frac{x + y}2 \sinh\frac{x-y}2$\\
		\end{tabular}

		\subsubsection{Beziehungen im Komplexen}
		\begin{tabular}{l}
			$\cosh (iz) = \cos (z)$ \\
			$\sinh (iz) = i \cdot \sin (z)$ \\
			$\cos (iz) = \cosh(z)$ \\
			$\sin (iz) = i \cdot \sinh (z)$ \\
		\end{tabular}
	
		\subsubsection{Verkettungen}
		\begin{tabular}{l}
			$\cosh(\arsinh(x)) = \sqrt{x^2 + 1}$ \\
		\end{tabular}

		\subsubsection{Areafunktionen}
		\begin{tabular}{l}
			$\arsinh(x) = \log(x + \sqrt{x^2 + 1})$ \\
			$\arcosh(x) = \log(x + \sqrt{x^2 - 1}) \qquad x \geq 1$\\
			$\artanh(x) = \frac{1}{2} \log\left(\frac{1 + x}{1 - x}\right) \qquad |x| < 1$
		\end{tabular}

\columnbreak
	\subsection{Ableitungen}
	\begin{align*}
		\ddx c													&=	0 \\
		\ddx x^n												&=	n \cdot x^{n-1} \qquad (n \in \real) \\
		\ddx \sqrt{x}											&=	\frac{1}{2 \cdot \sqrt{x}} \\
		\ddx \sin (x)											&=	\cos (x) \\
		\ddx \cos (x)											&=	- \sin(x) \\
		\ddx \arcsin (x)										&=	\frac{1}{\sqrt{1 - x^2}} \\
		\ddx \arccos (x)										&=	- \frac{1}{\sqrt{1 - x^2}} \\
		\ddx e^x												&=	e^x \\
		\ddx a^x												&=	\log (a) \cdot a^x \\
		\ddx \log (x)											&=	\frac{1}{x} \\
		\ddx \log_b (x)											&=	\frac{1}{\log (b) \cdot x} \\
		\ddx \sinh (x)											&=	\cosh (x) \\
		\ddx \cosh (x)											&=	\sinh (x) \\
		\ddx \arsinh (x)										&=	\frac{1}{\sqrt{x^2 + 1}} \\
		\ddx \arcosh (x)										&=	\frac{1}{\sqrt{x^2 - 1}} \\
	\end{align*}
	
	
	\subsection{Stammfunktionen}
		\subsubsection{Grundintegrale}
		\begin{align*}
			\int 1 \; dx												&=	x + C \\
			\int x^n \; dx \quad (n \neq -1)							&=	\frac{x^{n+1}}{n + 1} + C \\
			\int \frac{1}{x} \; dx										&=	\log \vert x \vert + C \\
			\int e^x \; dx												&=	e^x + C \\
			\int a^x \; dx												&=	\frac{a^x}{\log a} + C \\
			\int \sin (x) \; dx											&=	- \cos (x) + C \\
			\int \cos (x) \; dx											&=	\sin (x) + C \\
			\int \sinh (x) \; dx										&=	\cosh (x) + C \\
		\end{align*}
		
		\subsubsection{Umwandlungen}
		\begin{tabular}{ll}
			$\int f(\cosh(x), \sinh(x))\dx$			& Umwandeln in $\int f(e^x) \dx$ \\
			$\int f(x, \sqrt{ax^2 + bx + c}) \dx$	& Quadratisch ergänzen
		\end{tabular}	
	
\columnbreak
	\subsection{Partielle Integration}
		\cenv{$\int u(t)v'(t)\,dt = u(t)v(t) - \int u'(t)v(t)\,dt$}
		\cenv{$\int\limits_a^b u(t)v'(t)\,dt = u(t)v(t)\bigg|_a^b - \int\limits_a^b u'(t)v(t)\,dt$}
		\begin{center}
			\begin{tabular}{l|rr}
				$f(x^n, \sin(\alpha x))$			& $x^n \downarrow$				& $\sin(\alpha x) \uparrow$\\
				$f(x^n, e^{\alpha x})$				& $x^n \downarrow$				& $e^{\alpha x} \uparrow$\\
				$f(x^n, \log(\alpha x))$			& $\log(\alpha x) \downarrow$	& $x^n \uparrow$\\
				$f(e^{\alpha x}, \sin(\beta x))$	& $e^{\alpha x} \downarrow$		& $\sin(\beta x) \uparrow$
			\end{tabular}
		\end{center}
		\hlty{$1$ ist auch ein Faktor und wird am besten als $v'(t)$ gesetzt!}
		
	\vfill		
	\subsection{Integralsubstitutionen}
	\begin{align*}
	\int f(a\cdot x + b) \dx \qquad				&u = a \cdot x + b\\
												&dx = \frac{du}{a}\\[2pt]											
	\hline\\[-6pt]
	\int f(x) \cdot f'(x) \dx \qquad			&u = f(x)\\
												&dx = \frac{du}{f'(x)}\\[2pt]	
	\hline\\[-6pt]
	\int f(x,\sqrt{a \cdot x + b}) \dx \qquad	&u = \sqrt{a \cdot x + b}\\
												&dx = \frac{2}{a} \cdot u \, du\\
												&x = \frac{1}{a}(u^2 - b)\\[2pt]
	\hline\\[-6pt]
	\int f(x; \sqrt{a^2 - x^2}) \dx \qquad		&x = a \cdot \sin (u) \\
												&dx = a \cdot \cos (u) \cdot du \\
												&\sqrt{a^2 - x^2} = a \cdot \cos (u) \\
												&u = \arcsin\left(\frac{x}{a}\right) \\[2pt]
	\hline\\[-6pt]
	\int f(x; \sqrt{x^2 + a^2}) \dx \qquad		&x = a \cdot \sinh (u)\\
												&dx = a \cdot \cosh (u) \, du \\
												&\sqrt{x^2 + a^2} = a \cdot \cosh (u) \\[2pt]
												&u = \arsinh(\frac{x}{a}) \\
	\hline\\[-6pt]
	\int f(x; \sqrt{x^2 - a^2}) \dx \qquad		&x = a \cdot \cosh (u) \\
												&dx = a \cdot \sinh (u) \, du \\
												&\sqrt{x^2 - a^2} = a \cdot \sinh (u) \\[2pt]
	\hline\\[-6pt]
	\int f(e^x) \dx \qquad						&u = e^x \\
												&dx = \frac{1}{u} \, du \\
												&x = \log u \\[2pt]
	\hline\\[-6pt]
	\int f(\cos(x), \sin(x)) \dx \qquad			&u = \tan(\frac{x}{2}) \\
												&dx = \frac{2}{1 + u^2} \, du \\
												&\cos(x) = \frac{1 - u^2}{1 + u^2}, \,\sin(x) = \frac{2u}{1 + u^2} \\
												&x = 2 \cdot \arctan(u)												
	\end{align*}
	
		
	